INFURA_PROJECT_ID=
ACTIVE_CHAIN_ID=
# Private key for the wallet.
# If not present then the key that corresponds to
#   test test test test test test test test test test test junk
# will be used instead.
 
PRIVATE_KEY=
# How much blocks to wait for a transaction to be confirmed
# increase this will make test run slower, but will make the test more stable
BLOCK_CONFIRMATION=1

# INCLUDE_WRITE=1
# USE_LOCAL=1

# Include this to NOT run tests with multicall.
# DISABLE_TEST_WITH_MULTICALL=1
 
# Include this to NOT run tests without multicall.
# DISABLE_TEST_WITHOUT_MULTICALL=1
